# Copy this file and rename to .env or .env.local to use it

# APP_ENV must be either dev or prod
APP_ENV=dev

# Server variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dandychux
DATABASE_PASSWORD=password
DATABASE_NAME=ahuvista
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
JWT_SECRET=secret